<!DOCTYPE html>
<html>
    <head>
        <title>About | TimeCheck!</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/TimeCheck!.png">
    </head>
    <body>
        <div class = "topnav">
            <img src = "images/logo.png" alt = "logo" class = "logo">
            <a href = "index.html">Home</a>
            <a href = "overview.html">Overview</a>
            <a href = "calculator.html">Calculator</a>
            <a href = "about.html">About</a>
            <h2 class = "websiteName">TimeCheck!</h2>
        </div>
        <div> 
            <div class = "topnavBorder"></div>
            <h1>What Really is The Problem TimeCheck Wants to Address?</h1>
            <p class = "message1">Read the details about a study done by the University of Otago below.</p>
        </div>
        <div>
            <p class = "paragraph1">
                University of Otago researchers found that New Zealand 12-year-olds spend a third of their after-school time on screens, often exceeding 8 p.m., in a New Zealand Medical Journal study. 
                Dr. Moira Smith reports this excessive use, which frequently involves popular platforms like YouTube and TikTok, contributes to poor physical and mental health, including obesity and exposure to bullying.
                <br><br>
                With current legislation deemed outdated, researchers are calling for urgent regulation to protect children from online harms, including harmful marketing and inappropriate content. 
                While acknowledging proposed social media regulations from the Department of Internal Affairs (DIA), experts emphasize the need for modernized protection to safeguard children's wellbeing. 
                <br><br>
                For more details, visit the <a href="https://www.otago.ac.nz/news/newsroom/kids-spending-one-third-of-after-school-time-on-screens-study-finds" class = "otago">University of Otago</a>'s research publication.
            </p>
            <img src = "images/moiraSmith.jpg" alt = "moiraSmith" class = "moiraSmith">
        </div>
        <footer>
            <div class = "footerInfo">
                <h5>Contact Us!</h5>
                <div class = "contactInfo">
                    <img src = "images/email.png" alt = "email" class = "emailIcon">
                    <p class = "contactInfo">samanthaisabelle_deg@student.asdah.school.nz<p>
                </div>
                <div class = "contactInfo">
                    <img src = "images/phone.png" alt = "phone" class = "phoneIcon">
                    <p class = "contactInfo">Phone Number</p>
                </div>
                <p class = "copyrightInfo">©2026 by Samantha Isabelle De Guzman</p>
            </div>
        </footer>
    </body>
</html>
